<?xml version="1.0" encoding="utf-8"?>
<com.zj.demo.nestedscrolling.MyCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zj.demo.nestedscrolling.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#fec18a"
        android:gravity="center"
        android:text="NestedScrolling Demo"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#dcc18a">

        <TextView
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="tab1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tab2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="tab2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tab1"
            app:layout_constraintRight_toLeftOf="@+id/tab3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tab3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="tab3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tab2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16dp"
            android:lineSpacingExtra="10dp"
            android:text="@string/content"/>
    </android.support.v4.widget.NestedScrollView>
</com.zj.demo.nestedscrolling.MyCoordinatorLayout>
